\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {The effect of randomization on factor structure}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}}
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.4}}
\newlabel{participants}{{}{3}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.5}}
\newlabel{materials}{{}{3}{Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.6}}
\newlabel{procedure}{{}{3}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{3}{section*.7}}
\newlabel{data-analysis}{{}{3}{Data analysis}{section*.7}{}}
\newlabel{data-screening}{{}{3}{Data Screening}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Screening}{3}{section*.8}}
\newlabel{mgcfa}{{}{3}{MGCFA}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{MGCFA}{3}{section*.9}}
\newlabel{individual-groups}{{}{3}{Individual Groups}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual Groups}{3}{section*.10}}
