\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:demo-table}Demographic and Data Screening Information}
\begin{tabular}{lcccccc}
\toprule
Group & \multicolumn{1}{c}{Female} & \multicolumn{1}{c}{White} & \multicolumn{1}{c}{Age (SD)} & \multicolumn{1}{c}{Original N} & \multicolumn{1}{c}{Missing N} & \multicolumn{1}{c}{Outlier N}\\
\midrule
PIL Random & 61.6 & 81.1 & 19.50 (2.93) & 1462 & 333 & 59\\
PIL Not Random & 54.1 & 78.6 & 19.68 (3.58) & 915 & 51 & 36\\
LPQ Random & - & - & - & 1462 & 555 & 24\\
LPQ Not Random & - & - & - & 915 & 150 & 16\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Participants took both the PIL and LPQ scale, therefore, random and not random demographics are the same. Not every participant was given the LPQ, resulting in missing data for those subjects. Several PIL participants were removed because they were missing an item on their scale.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:cor-table}Correlation Matrices Results by Item}
\begin{tabular}{lcccccl}
\toprule
Item & Differences & Items Changed & Where Changed & Item Directly After & Direction of Change & Items Stronger Randomized\\
\midrule
PIL 1 & 3 & 2, 12, 15 & After & Yes & 2 Negative; 1 Positive & 2 \& 12\\
PIL 2 & 9 & 1, 3, 4, 8, 9, 15, 18, 19, 20 & 1 Before \& 8 After & Yes & 8 Negative; 1 Positive & 1, 3, 4, 8, 9, 18, 19, 20\\
PIL 3 & 1 & 2 & Before & No & 1 Negative & 2\\
PIL 4 & 2 & 2, 15 & 1 Before \& 1 After & No & 1 Negative; 1 Positive & 2\\
PIL 5 & 2 & 9, 15 & After & No & 1 Negative; 1 Positive & 9\\
PIL 6 & 2 & 12, 15 & After & No & 2 Positive & N/A\\
PIL 7 & 2 & 17, 19 & After & No & 2 Positive & N/A\\
PIL 8 & 1 & 2 & Before & No & 1 Negative & 2\\
PIL 9 & 3 & 2, 5, 15 & 2 Before \& 1 After & No & 2 Negative; 1 Positive & 2 \& 5\\
PIL 10 & 2 & 12, 15 & After & No & 2 Positive & N/A\\
PIL 11 & 3 & 12, 15, 20 & After & Yes & 3 Positive & N/A\\
PIL 12 & 6 & 1, 6, 10, 11, 14, 20 & 4 Before \& 2 After & No & 2 Negative; 4 Positive & 1 \& 14\\
PIL 13 & 0 & N/A & N/A & N/A & N/A & N/A\\
PIL 14 & 2 & 12, 18 & 1 Before \& 1 After & No & 2 Negative & 12 \& 18\\
PIL 15 & 10 & 1, 2, 4, 5, 6, 9, 10, 11, 17, 19 & 8 Before \& 2 After & No & 10 Positive & N/A\\
PIL 16 & 0 & N/A & N/A & N/A & N/A & N/A\\
PIL 17 & 4 & 7, 15, 18, 19 & 2 Before \& 2 After & Yes & 4 Positive & N/A\\
PIL 18 & 3 & 2, 14, 17 & Before & No & 2 Negative; 1 Positive & 2 \& 14\\
PIL 19 & 5 & 2, 7, 15, 17, 20 & 4 Before \& 1 After & Yes & 1 Negative; 4 Positive & 2\\
PIL 20 & 4 & 2, 11, 12, 19 & Before & N/A & 1 Negative; 3 Positive & 2\\
LPQ 1 & 3 & 11, 13, 18 & After & No & 1 Negative; 2 Positive & 18\\
LPQ 2 & 1 & 6 & After & No & 1 Positive & N/A\\
LPQ 3 & 1 & 8 & After & No & 1 Negative & 8\\
LPQ 4 & N/A & N/A & N/A & N/A & N/A & N/A\\
LPQ 5 & 2 & 6, 11 & After & Yes & 2 Positive & N/A\\
LPQ 6 & 2 & 2, 5 & Before & No & 2 Positive & N/A\\
LPQ 7 & 3 & 13, 18, 20 & After & No & 3 Positive & N/A\\
LPQ 8 & 2 & 3, 20 & Before \& After & No & 2 Negative & 3 \& 20\\
LPQ 9 & 2 & 11, 13 & After & No & 2 Positive & N/A\\
LPQ 10 & 1 & 20 & After & No & 1 Positive & N/A\\
LPQ 11 & 4 & 1, 5, 9, 12 & Before \& After & Yes & 4 Positive & N/A\\
LPQ 12 & 2 & 11, 13 & Before \& After & Yes & 2 Positive & N/A\\
LPQ 13 & 6 & 1, 7, 12, 15, 16 & Before \& After & No & 6 Positive & N/A\\
LPQ 14 & N/A & N/A & N/A & N/A & N/A & N/A\\
LPQ 15 & N/A & N/A & N/A & N/A & N/A & N/A\\
LPQ 16 & 1 & 13 & Before & No & 1 Positive & N/A\\
LPQ 17 & 1 & 13 & Before & No & 1 Positive & N/A\\
LPQ 18 & 3 & 1, 7, 20 & Before \& After & No & 1 Negative; 2 Positive & 1\\
LPQ 19 & N/A & N/A & N/A & N/A & N/A & N/A\\
LPQ 20 & 4 & 7, 8, 10, 18 & Before & No & 1 Negative; 3 Positive & 8\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ptable}Item Statistics for the PIL Scale}
\begin{tabular}{lcccccc}
\toprule
Item & \multicolumn{1}{c}{FL-R} & \multicolumn{1}{c}{FL-NR} & \multicolumn{1}{c}{M-R} & \multicolumn{1}{c}{M-NR} & \multicolumn{1}{c}{SD-R} & \multicolumn{1}{c}{SD-NR}\\
\midrule
1 & .667 & .638 & 4.829 & 4.806 & 1.279 & 1.278\\
2 & .679 & .572 & 4.929 & 4.600 & 1.437 & 1.452\\
3 & .685 & .671 & 5.815 & 5.732 & 1.124 & 1.101\\
4 & .839 & .847 & 5.673 & 5.655 & 1.300 & 1.285\\
5 & .639 & .574 & 4.666 & 4.407 & 1.496 & 1.497\\
6 & .674 & .685 & 5.425 & 5.338 & 1.308 & 1.400\\
7 & .424 & .439 & 6.172 & 6.081 & 1.207 & 1.373\\
8 & .626 & .596 & 5.014 & 5.011 & 1.092 & 1.139\\
9 & .823 & .796 & 5.355 & 5.327 & 1.176 & 1.198\\
10 & .723 & .764 & 5.202 & 5.156 & 1.502 & 1.543\\
11 & .775 & .796 & 5.222 & 5.165 & 1.629 & 1.621\\
12 & .604 & .649 & 4.496 & 4.527 & 1.570 & 1.600\\
13 & .429 & .403 & 5.745 & 5.738 & 1.244 & 1.216\\
14 & .449 & .421 & 5.431 & 5.239 & 1.377 & 1.547\\
15 & .081 & .211 & 4.376 & 4.149 & 1.941 & 1.884\\
16 & .547 & .554 & 5.099 & 5.266 & 1.983 & 1.861\\
17 & .720 & .735 & 5.422 & 5.399 & 1.393 & 1.404\\
18 & .483 & .501 & 5.387 & 5.302 & 1.474 & 1.593\\
19 & .678 & .721 & 4.879 & 4.907 & 1.412 & 1.455\\
20 & .782 & .810 & 5.343 & 5.210 & 1.314 & 1.289\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} FL = Factor Loadings, M = Mean, SD = Standard Deviation, R = Random, NR = Not Random
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ltable}Item Statistics for the LPQ Scale}
\begin{tabular}{lcccccc}
\toprule
Item & \multicolumn{1}{c}{FL-R} & \multicolumn{1}{c}{FL-NR} & \multicolumn{1}{c}{M-R} & \multicolumn{1}{c}{M-NR} & \multicolumn{1}{c}{SD-R} & \multicolumn{1}{c}{SD-NR}\\
\midrule
1 & .675 & .682 & .567 & .613 & .496 & .487\\
2 & .900 & .870 & .754 & .760 & .431 & .428\\
3 & .503 & .394 & .864 & .844 & .343 & .363\\
4 & .730 & .685 & .908 & .868 & .289 & .339\\
5 & .687 & .682 & .419 & .507 & .494 & .500\\
6 & .502 & .555 & .638 & .582 & .481 & .494\\
7 & .193 & .286 & .775 & .810 & .418 & .392\\
8 & .555 & .471 & .482 & .467 & .500 & .499\\
9 & .856 & .911 & .810 & .781 & .393 & .414\\
10 & .592 & .620 & .635 & .646 & .482 & .478\\
11 & .636 & .760 & .727 & .761 & .446 & .427\\
12 & .687 & .758 & .787 & .752 & .410 & .432\\
13 & .314 & .399 & .965 & .911 & .184 & .286\\
14 & .486 & .486 & .762 & .769 & .426 & .422\\
15 & .046 & .102 & .323 & .395 & .468 & .489\\
16 & .700 & .707 & .863 & .872 & .344 & .335\\
17 & .514 & .502 & .847 & .814 & .360 & .389\\
18 & .558 & .511 & .830 & .828 & .376 & .378\\
19 & .675 & .717 & .463 & .497 & .499 & .500\\
20 & .644 & .618 & .721 & .712 & .449 & .453\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} FL = Factor Loadings, M = Mean, SD = Standard Deviation, R = Random, NR = Not Random
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
