\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:demo-table}Demographic and Data Screening Information}
\begin{tabular}{lcccccc}
\toprule
Group & \multicolumn{1}{c}{Female} & \multicolumn{1}{c}{White} & \multicolumn{1}{c}{Age (SD)} & \multicolumn{1}{c}{Original N} & \multicolumn{1}{c}{Missing N} & \multicolumn{1}{c}{Outlier N}\\
\midrule
PIL Random & 61.6 & 81.1 & 19.50 (2.93) & 1462 & 333 & 60\\
PIL Not Random & 54.1 & 78.6 & 19.68 (3.58) & 915 & 51 & 35\\
LPQ Random & - & - & - & 1462 & 555 & 24\\
LPQ Not Random & - & - & - & 915 & 150 & 15\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Participants took both the PIL and LPQ scale, therefore, random and not random demographics are the same. Not every participant was given the LPQ, resulting in missing data for those subjects. Several PIL participants were removed because they were missing an item on their scale.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ptable}Item Statistics for the PIL Scale}
\begin{tabular}{lcccccc}
\toprule
Item & \multicolumn{1}{c}{FL-R} & \multicolumn{1}{c}{FL-NR} & \multicolumn{1}{c}{M-R} & \multicolumn{1}{c}{SD-R} & \multicolumn{1}{c}{M-NR} & \multicolumn{1}{c}{SD-NR}\\
\midrule
1 & .671 & .637 & 4.824 & 1.280 & 4.806 & 1.277\\
2 & .678 & .572 & 4.929 & 1.438 & 4.602 & 1.451\\
3 & .684 & .671 & 5.815 & 1.124 & 5.731 & 1.101\\
4 & .840 & .846 & 5.677 & 1.302 & 5.654 & 1.284\\
5 & .638 & .575 & 4.667 & 1.495 & 4.407 & 1.499\\
6 & .680 & .686 & 5.429 & 1.301 & 5.335 & 1.401\\
7 & .424 & .441 & 6.172 & 1.207 & 6.078 & 1.374\\
8 & .628 & .600 & 5.014 & 1.093 & 5.001 & 1.148\\
9 & .823 & .796 & 5.355 & 1.177 & 5.326 & 1.198\\
10 & .721 & .764 & 5.204 & 1.497 & 5.148 & 1.552\\
11 & .778 & .796 & 5.227 & 1.624 & 5.163 & 1.624\\
12 & .605 & .648 & 4.493 & 1.568 & 4.521 & 1.600\\
13 & .430 & .402 & 5.745 & 1.244 & 5.738 & 1.215\\
14 & .449 & .422 & 5.429 & 1.378 & 5.236 & 1.546\\
15 & .081 & .211 & 4.378 & 1.941 & 4.129 & 1.878\\
16 & .551 & .558 & 5.099 & 1.983 & 5.259 & 1.863\\
17 & .721 & .734 & 5.417 & 1.392 & 5.402 & 1.403\\
18 & .480 & .503 & 5.386 & 1.477 & 5.297 & 1.599\\
19 & .678 & .721 & 4.878 & 1.413 & 4.903 & 1.455\\
20 & .782 & .809 & 5.341 & 1.314 & 5.210 & 1.288\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} FL = Factor Loadings, M = Mean, SD = Standard Deviation, R = Random, NR = Not Random
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Ltable}Item Statistics for the LPQ Scale}
\begin{tabular}{lcccccc}
\toprule
Item & \multicolumn{1}{c}{FL-R} & \multicolumn{1}{c}{FL-NR} & \multicolumn{1}{c}{M-R} & \multicolumn{1}{c}{SD-R} & \multicolumn{1}{c}{M-NR} & \multicolumn{1}{c}{SD-NR}\\
\midrule
1 & .675 & .681 & .567 & .496 & .613 & .487\\
2 & .901 & .870 & .754 & .431 & .761 & .427\\
3 & .503 & .396 & .864 & .343 & .843 & .364\\
4 & .730 & .679 & .908 & .289 & .867 & .340\\
5 & .687 & .687 & .419 & .494 & .508 & .500\\
6 & .513 & .560 & .636 & .481 & .581 & .494\\
7 & .193 & .288 & .775 & .418 & .811 & .392\\
8 & .557 & .472 & .484 & .500 & .467 & .499\\
9 & .858 & .908 & .811 & .392 & .781 & .414\\
10 & .593 & .619 & .635 & .482 & .647 & .478\\
11 & .637 & .753 & .726 & .446 & .759 & .428\\
12 & .684 & .756 & .787 & .410 & .751 & .433\\
13 & .314 & .399 & .965 & .184 & .909 & .287\\
14 & .484 & .482 & .762 & .426 & .769 & .422\\
15 & .048 & .102 & .323 & .468 & .395 & .489\\
16 & .700 & .705 & .863 & .344 & .872 & .334\\
17 & .520 & .504 & .848 & .359 & .813 & .390\\
18 & .559 & .513 & .830 & .376 & .828 & .378\\
19 & .675 & .715 & .463 & .499 & .497 & .500\\
20 & .639 & .615 & .723 & .448 & .712 & .453\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} FL = Factor Loadings, M = Mean, SD = Standard Deviation, R = Random, NR = Not Random
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
